# Group1FinalProject

./: Group1FinalProject.sln
Group1FinalProject/: Group1FinalProject.csproj  appsettings.json
Group1FinalProject/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Group1FinalProject/Helpers/: DatabaseFunctions.cs  DatabaseFunctionsHelper.cs  ValidationHelper.cs  validation.cs
Group1FinalProject/Models/: Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  Checkout.cs  CheckoutModel.cs  ErrorViewModel.cs  Product.cs  ProductModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Group1FinalProject/Properties/: launchSettings.json
Group1FinalProject/Views/: _ViewImports.cshtml
Group1FinalProject/Views/About/: About  About.cshtml
Group1FinalProject/Views/AboutUs/: About.cshtml  about.cshtml
Group1FinalProject/Views/AboutUs/css/: style.css
Group1FinalProject/Views/Account/: Index.cshtml  SignUp.cshtml
Group1FinalProject/Views/Cart/: Guest.cshtml  Guest.cshtml.css  Index.cshtml  Index.cshtml.css
Group1FinalProject/Views/Checkout/: Index.cshtml  Index.cshtml.css  Purchase.cshtml  PurchaseInfo.cshtml  PurchaseInfo.cshtml.css  _Summary.cshtml  _Summary.cshtml.css
Group1FinalProject/Views/Contact/: Contact.cshtml  Contact.cshtml.css  Feedback.cshtml
Group1FinalProject/Views/Home/: Index.cshtml  Index.cshtml.css
Group1FinalProject/Views/Product/: DetailedProduct.cshtml  Fidgets.cshtml  Funkos.cshtml  Index.cshtml  Legos.cshtml  Puzzles.cshtml  SearchResults.cshtml  Squishmallows.cshtml
Group1FinalProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Group1FinalProjectUnitTests/: AccountControllerTest.cs  CartControllerTest.cs  CheckoutControllerTest.cs  Group1FinalProjectUnitTests.csproj  HomeControllerTest.cs  ProductControllerTest.cs
